server {
	listen 8080;
	listen [::]:8080;

	server_name sub1.thetranches.com;
	server_tokens off;

    location /.well-known/acme-challenge {
            resolver 127.0.0.11 valid=5s;
            set $backend "matrix-certbot:8080";
            proxy_pass http://$backend;
    }

    location / {
        return 301 https://$http_host$request_uri;
    }
}

server {
	listen 8443 ssl http2;
	listen [::]:8443 ssl http2;

	server_name sub1.thetranches.com;
	server_tokens off;

	ssl_certificate /matrix/ssl/config/live/sub1.thetranches.com/fullchain.pem;
	ssl_certificate_key /matrix/ssl/config/live/sub1.thetranches.com/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /matrix/ssl/config/live/sub1.thetranches.com/chain.pem;

    ssl_session_tickets off;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_timeout 1d;

    root /nginx-data/matrix-domain;

	gzip on;
	gzip_types text/plain application/json;

    add_header Permissions-Policy interest-cohort=() always;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	add_header X-XSS-Protection "1; mode=block";


	location /.well-known/matrix {
		root /matrix/static-files;
		expires 4h;
		default_type application/json;
		add_header Access-Control-Allow-Origin *;
	}

}