server {
	listen 12080;
	server_name matrix-nginx-proxy;

	server_tokens off;
	root /dev/null;

	gzip on;
	gzip_types text/plain application/json;


	location /_matrix/federation {
		return 404 'The Federation API is served at https://matrix.sub1.thetranches.com:8448';
	}

	location / {
        resolver 127.0.0.11 valid=5s;
        set $backend "matrix-dendrite:8008";
        proxy_pass http://$backend;

		proxy_set_header Host $host;

		client_body_buffer_size 25M;
		client_max_body_size 10M;
		proxy_max_temp_file_size 0;
	}
}

server {
	listen 12088;

	server_name matrix-nginx-proxy;
	server_tokens off;

	root /dev/null;

	gzip on;
	gzip_types text/plain application/json;

	location / {
        resolver 127.0.0.11 valid=5s;
        set $backend "matrix-dendrite:8008";
        proxy_pass http://$backend;

		proxy_set_header Host $host;

		client_body_buffer_size 25M;
		client_max_body_size 30M;
		proxy_max_temp_file_size 0;
	}
}