server {
    listen 8088;
	listen [::]:8088;

	#server_name matrix.sub1.thetranches.com;

	server_tokens off;
	root /dev/null;

    gzip on;
	gzip_types text/plain application/json;

    add_header Permissions-Policy interest-cohort=() always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-XSS-Protection "1; mode=block";

	location /.well-known/matrix {
		root /matrix/static-files;
		expires 4h;
		default_type application/json;
		add_header Access-Control-Allow-Origin *;
	}

    location /.well-known/matrix/server {
        return 200 '{ "m.server": "alan.tranchegroup.com" }';
    }

    location /.well-known/matrix/client {
        return 200 '{ "m.homeserver": { "base_url": "https://alan.tranchegroup.com" } }';
    }

    location / {
        proxy_pass http://host.docker.internal:8008;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;

		client_body_buffer_size 25M;
		client_max_body_size 30M;
		proxy_max_temp_file_size 0;
	}

}